server.port=81
spring.application.name=student-springboot

file.path=f:/local/img/
file.domain=http://127.0.0.1:81/
spring.resources.static-locations=file:${file.path}
spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=10240000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd


mybatis.mapper-locations=classpath*:mapper/*.xml

spring.redis.host=192.168.80.130
spring.redis.port=6379
#spring.redis.password=redisZgm2019
spring.redis.database=0

logging.level.com.liqingrui.student.dao=debug
logging.file=c:/log/student-springboot.log
